[program:insight]
command=uwsgi -c /pypro/insight/deploy/insight_uwsgi.conf --pp /pypro/dj19
directory=/pypro/insight/src
autostart=true
autorestart=true
redirect_stderr=true

stdout_logfile=/pypro/insight/log/supervisor.log
stderr_logfile=/pypro/insight/log/supervisor.log
process_name=%(program_name)s-insight

environment=C_FORCE_ROOT="yes"
