[program:insight]
#command=/pypro/dj19/bin/gunicorn wsgi:application -c /pypro/insight/deploy/insight_gunicorn.py 
command=/pypro/dj19/bin/uwsgi --ini /pypro/insight/deploy/insight_uwsgi.ini 

directory=/pypro/insight/src
autostart=true
autorestart=true
redirect_stderr=true

stdout_logfile=/pypro/insight/log/uwsgi_from_super.log
stderr_logfile=/pypro/insight/log/uwsgi_from_super_error.log
#process_name=%(program_name)s-insight

environment=C_FORCE_ROOT="yes"
