[program:insight]
command=/pypro/dj19/bin/gunicorn wsgi:application -c /pypro/insight/deploy/insight_gunicorn.py 
directory=/pypro/insight/src
autostart=true
autorestart=true
redirect_stderr=true

stdout_logfile=/pypro/insight/log/supervisor.log
stderr_logfile=/pypro/insight/log/supervisor.log
process_name=%(program_name)s-insight

environment=C_FORCE_ROOT="yes"
