server{
    listen 80;
    server_name insight.enjoyst.com;
    client_max_body_size 100m;

    access_log /var/log/nginx/insight.log;
    error_log /var/log/nginx/insight.log;

    rewrite ^(.*)$  https://$host$1

    location /static {
        alias /pypro/insight/src/static;
        expires 365d;
        access_log off;
    }

    location /media {
        alias /pypro/insight/media;
        expires 365d;
        access_log off;
    }

    location / {
        proxy_set_header host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        #proxy_pass http://127.0.0.1:10100;
        
        include uwsgi_params;
        #uwsgi_pass unix:///pypro/insight/run/insight.sock;
        uwsgi_pass 127.0.0.1:10100;
        uwsgi_read_timeout 3600;
    }
    
}

server{
    listen 443;
    ssl on;
    server_name insight.enjoyst.com;
    client_max_body_size 100m;
    
    ssl_certificate /pypro/insight/deploy/insight.enjoyst.com/nginx/1_www.enjoyst.com_bundle.crt;
    ssl_certificate_key /pypro/insight/deploy/insight.enjoyst.com/nginx/2_www.enjoyst.com.key;
    
    access_log /var/log/nginx/insight.log;
    error_log /var/log/nginx/insight.log;

    location /static {
        alias /pypro/insight/src/static;
        expires 365d;
        access_log off;
    }

    location /media {
        alias /pypro/insight/media;
        expires 365d;
        access_log off;
    }

    location / {
        proxy_set_header host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        #proxy_pass http://127.0.0.1:10100;
        
        include uwsgi_params;
        #uwsgi_pass unix:///pypro/insight/run/insight.sock;
        uwsgi_pass 127.0.0.1:10100;
        uwsgi_read_timeout 3600;
    }
    
}
