{% load static %}
{% load jsonify %}
<!DOCTYPE html>
<html lang="zh-CN">
 
    <head>
        <meta charset='utf-8' />
        <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <!--<script src="http://cdn.bootcss.com/vue/1.0.26/vue.min.js"></script>-->
        <script src="http://cdn.bootcss.com/vue/2.0.5/vue.js"></script>
        <!--<script src="//cdn.bootcss.com/vue/2.0.5/vue.min.js"></script>-->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	    <link href="http://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	    <script src='{% static "js/uis.pack.js" %}'></script>
	    <script src='{% static "js/exfun.js" %}'></script>
	     <link href="{% static 'css/ui.css'%}" rel="stylesheet">
    </head>

    <script type="text/javascript">
    	Vue.config.devtools = true
    	menu= {{menu| jsonify}}
    	$(function () {

    	frame=new Vue({
	    	el:'#menu',
	    	data:{
		    	menu:menu
	    	}
    	})

	    	for(var i=0;i<100;i++){
		    	if($('body').height()<$(window).height()-10){
			    	$('#wrap').css('min-height',($('#wrap').height()+10)+'px')
		    	}else{
			    	break;
		    	}
	    	}
    	})
    	
    </script>
    <body>
	    <div id='head'>
		    <div class='crt_user'>
			    {% if user.is_authenticated %}
			    <span>Welcome &nbsp
			    {% if user.first_name %}
			    	{{ user.first_name}}
			    {% else %}
			    	{{ user.username}}
			    {% endif %}
			    </span>&nbsp/&nbsp
			    <a href="/accounts/logout/?next=/">退出</a>
			    {% else %}
			    <a href="/accounts/login/?next=/">登陆</a>
				<a href="/accounts/regist/">注册</a>
			    {% endif %}
		    </div>
		    
	    </div>
	    <div id='wrap'>
		    <div id='menu'>
		    	<expand_menu :menu='menu'></expand_menu>
	    	</div>
		    <div id='content'>
			{% block page_content %}
	        
	        	{% endblock %}
		    </div>
	    </div>
	    
        <div id='footer'>
	        
        </div>
        
      
    </body>
    <script type="text/javascript">
    	Vue.component('path-nav',{
	    	template:'#path-nav',
	    	props:['menu'],
	    	methods:{
		    	get_active_links:function () {
			    	var ls=[]
		    		for(var i=0;i<this.menu.length;i++){
			    		var act = this.menu[i]
			    		if(act.selected){
				    		ls.push(act)
				    		for(var j =0;j<act.submenu.length;j++){
					    		var sub_act=act.submenu[j]
					    		if(sub_act.active){
						    		ls.push(sub_act)
					    		}
				    		}
			    		}
		    		}
		    		return ls
		    	}
	    	}
    	})
    </script>
    <template id='path-nav'>
		<ol class="breadcrumb">
			<li v-for='act in get_active_links()'><span v-text='act.label'></span></li>
			<slot></slot>
			<!--<li><a href="#">Home</a></li>
			<li><a href="#">Library</a></li>
			<li class="active">Data</li>-->
		</ol>
    </template>
    <style type="text/css" media="screen" id="test">
	    body{
		    background-color: #EEEEEE;
	    }
	    ._expand_menu{
		    width:200px;
	    }
	    #head{
		    overflow: hidden;
		    background-color: #2C3542;
		    min-height:40px;
		    color: #C5C5C5;
	    }
    	#head .crt_user{
	    	float: right;
    	}
    	#wrap{
	    	position: relative;
    	}
    	#menu{
	    	position: absolute;
	    	top:0;
	    	bottom:0;
	    	background-color: #2C3542;
    	}
    	#content{
			margin-left: 210px;
			padding: 20px;
    	}
    	#footer{
	    	background-color: #2C3542;
	    	min-height:30px;
    	}
    	thead{
	    	font-weight: bold;
	    	background-color: #e5e5e5;
	    	background-image: linear-gradient(to bottom, #f3f3f3, #e5e5e5);
    	}
    	.table{
	    	border: 1px solid #DDD;
	    	border-radius:6px;
    	}
    	.table td{
	    	border-left: 1px solid #F5F5F5;
    	}
    	.table tr>td:first-child{
	    	border-left: none;
    	}
    	.table.suit-style tbody tr{
	    	background-color: white;
	    	
    	}
    	.table.suit-style tbody td{
	    	border-top:1px solid #E7E7E7;
	    	padding-top: 3px;
	    	padding-bottom: 3px;
    	}
    	
    	.table.suit-style tr:nth-child(even){
	    	background-color: #FAFAFA;
    	}
    	.table.suit-style tr:hover{
	    	background-color: #F5F5F5;
    	}

    	.btn-panel{
	    	/*background-color: white;
	    	background-color: #e5e5e5;
	    	background-image: linear-gradient(to bottom, #f3f3f3, #e5e5e5);
	    	border: 1px solid #CDCDCD;
	    	border-radius:5px;*/
	    	padding: 10px;
			margin: 3px 0px 10px 0px;
    	}
    	.btn-group{
	    	display: inline-block;
	    	margin-left:10px;
    	}
    	.field input[type='text'],.field input[type="number"]{
	    	max-width:300px;
    	}
    	.field select.form-control{
	    	max-width:300px;
    	}
    </style>
    
</html>